<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artists - ABOUT TIME</title>
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <style>

        .title {
            margin: 70px auto 0 auto;
            text-align: center;
            /*animation: fade-in 1s linear forwards;*/
            /*opacity: 0;*/
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            padding-left: 0;
            /*opacity: 0;*/
            /*animation: fade-in 1s 0.8s linear forwards;*/
        }
        .profile {
            width: 300px;
            text-align: center;
            color: #56676d;
        }
        .profile:not(:last-child) {
            margin-right: 30px;
        }
        .profile-image {
            width: 280px;
            height: 280px;
        }
        .profile-name {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .profile-role {
            color: #6e838a;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="title">
    <img src="../images/artists/title.png" alt="artists"/>
</div>
<ul class="container">
    <li class="profile">
        <img class="profile-image" src="../images/artists/사은우.png" alt="profile image"/>
        <div class="profile-name">
            사은우
        </div>
        <div class="profile-role">
            Artist, Designer
        </div>
    </li>
    <li class="profile">
        <img class="profile-image" style="margin-left:-40px" src="../images/artists/최서윤.png" alt="profile image"/>
        <div class="profile-name">
            최서윤
        </div>
        <div class="profile-role">
            Artist, Producer
        </div>
    </li>
    <li class="profile">
        <img class="profile-image" src="../images/artists/신선아.png" alt="profile image"/>
        <div class="profile-name">
            신선아
        </div>
        <div class="profile-role">
            Developer
        </div>
    </li>
</ul>
<script type="text/javascript" src="../header.js"></script>
</body>
</html>