<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - ABOUT TIME</title>
    <meta name=">Gallery - ABOUT TIME" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다." />
    <meta property="og:type" content="website">
    <meta property="og:url" content=https://about-time.vercel.app/gallery">
    <meta property="og:title" content="Gallery - ABOUT TIME">
    <meta property="og:image" content="../images/banner.png">
    <meta property="og:description" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다.">
    <meta property="og:site_name" content="ABOUT TIME">
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <style>

        .title {
            margin: 70px auto 0 auto;
            text-align: center;
        }

        .gallery-container {
            color: #56676d;
            margin: 80px auto;
            width: 920px;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-column-gap: 75px;
            grid-row-gap: 50px;
            display: grid;
        }

        .artwork {
            transition: transform 0.75s;
            cursor: pointer;
        }
        .artwork:hover {
            transform: scale(1.05);
        }

        .artwork-number {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .artwork-image {
            position: relative;
            outline: 1px #56676d solid;
            outline-offset: 4px;
            width: 100%;
            aspect-ratio: 16/9;
            background-color: #c5d2d5;
            margin-bottom: 10px;
        }
        .artwork-image:hover {
        }

        .artwork-image:before {
            content: ' ';
            /*content-visibility: hidden;*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .artwork-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .artwork-title:before {
            content: "○";
            margin-right: 4px;
            font-weight: 600;
        }

        .artwork-artist {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 4px;
            border-bottom: 1px #56676d solid;
        }

        .artwork-description {
            line-height: 1.65;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="../images/gallery/title.png" alt="photo booth" width="132" height="20"/>
</div>
<div class="gallery-container">
    <a href="/dawn">
        <div class="artwork">
            <div class="artwork-number">
                01
            </div>
            <img class="artwork-image" alt="dawn" src="../images/gallery/gallery-dawn.png"/>
            <div class="artwork-title">DAWN</div>
            <div class="artwork-artist">Sa Eunwoo</div>
            <p class="artwork-description">
                새벽은 공기가 차갑기도 하지만 따뜻한 햇살이 들기 시작하는 시간인데요.
                이러한 따뜻한 햇살을 받으며, 숲의 맑은 공기를 느끼며, 지친 몸을 녹이다 갈 수 있게 잠시 쉬어가세요.
            </p>
        </div>
    </a>
    <a href="/morning">
        <div class="artwork">
            <div class="artwork-number">
                02
            </div>
            <img class="artwork-image" alt="morning" src="../images/gallery/gallery-morning.png"/>
            <div class="artwork-title">MORNING</div>
            <div class="artwork-artist">Choi Seoyoon</div>
            <p class="artwork-description">
                바삭바삭하고 따뜻한 토스트 한장으로 시작되는 평화로운 아침. 내가 그린 그림이 토스트에 뿅하고 나타나면 기분 좋은 하루가 시작됩니다. 나만의 귀여운 토스트를 만들어보세요. 귀여운 거
                최고! </p>
        </div>
    </a>
    <a href="/daytime">
        <div class="artwork">
            <div class="artwork-number">
                03
            </div>
            <img class="artwork-image" alt="daytime" src="../images/gallery/gallery-daytime.png"/>
            <div class="artwork-title">DAYTIME</div>
            <div class="artwork-artist">Sa Eunwoo</div>
            <p class="artwork-description">
                학교에 가느라, 회사에 다니느라, 낮 시간의 따뜻한 햇빛과 선선한 공기를 느끼지 못할 때가 많아요. 그래서 가장 좋은 날에 하는 피크닉에서 힐링받을 수 있게 작품으로 준비해봤습니다. 기분
                좋은 바람에 함께 흩날리는 벚꽃잎을 즐겨보세요. </p>
        </div>
    </a>
    <a href="/sunset">
        <div class="artwork">
            <div class="artwork-number">
                04
            </div>
            <img class="artwork-image" alt="sunset" src="../images/gallery/gallery-sunset.png"/>
            <div class="artwork-title">SUNSET</div>
            <div class="artwork-artist">Choi Seoyoon</div>
            <p class="artwork-description">
                하교길, 퇴근길, 혹은 일과를 끝내고 지친 몸과 마음으로 집으로 돌아가는 길에 발견하는 아름다운 풍경. 시시각각 변하는 하늘 색에 우리도 모르게 발걸음을 멈추고 멍하니 하늘을 바라보게
                됩니다. 마우스를 움직여 유유히 흘러가는 구름 사이로 다채롭게 변하는 노을을 여유롭게 감상해보세요.
            </p>
        </div>
    </a>
    <a href="/evening">
        <div class="artwork">
            <div class="artwork-number">
                05
            </div>
            <img class="artwork-image" alt="evening" src="../images/gallery/gallery-evening.png"/>
            <div class="artwork-title">EVENING</div>
            <div class="artwork-artist">Sa Eunwoo</div>
            <p class="artwork-description">
                바쁜 일상에 치이다 보면 집에서 아무것도 안하는 시간이 그리워질 때가 있죠.
                집에서는 아무것도 안하더라도 에너지가 충전되는 느낌이 드는 데요.
                집에는 생각보다 우리에게 소중한 것들이 많은 데, 내가 닥친 일들을 해결하기 급급하여 그 시간들을 잊고 지내는 것 같아요. 사람들이 이 작품으로 하여금 창 밖의 노을을 바라보며 휴식하며
                에너지를 충전하다 가세요.
            </p>
        </div>
    </a>
    <a href="/night">
        <div class="artwork">
            <div class="artwork-number">
                06
            </div>
            <img class="artwork-image" alt="midnight" src="../images/gallery/gallery-midnight.png"/>
            <div class="artwork-title">NIGHT</div>
            <div class="artwork-artist">Choi Seoyoon</div>
            <p class="artwork-description">
                밤에 문득 하늘을 올려다봤을 때 별을 발견하면 마치 보물을 발견한 것처럼 기분이 좋아지는데요. 애니메이션의 한 장면처럼 별이 무수히 많은 하늘 아래 자리잡고, 떨어지는 별똥별에 소원을
                마음껏 빌어보세요. 혹시 몰라요. 소원이 이뤄질지도..?
            </p>
        </div>
    </a>
</div>

<script type="text/javascript" src="../js/header.js"></script>
</body>
</html>