<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daytime - ABOUT TIME</title>
    <meta name=">Daytime - ABOUT TIME" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다." />
    <meta property="og:type" content="website">
    <meta property="og:url" content=https://about-time.vercel.app/daytime">
    <meta property="og:title" content="Daytime - ABOUT TIME">
    <meta property="og:image" content="../images/banner.png">
    <meta property="og:description" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다.">
    <meta property="og:site_name" content="ABOUT TIME">
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../loading.css"/>
    <link rel="stylesheet" type="text/css" href="../action-bar.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            position: fixed;
        }
        .bg-blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1)
            ),
            url("../images/gallery/gallery-daytime.png");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px);
            z-index: -10;
            transform: scale(1.2);
        }

        .tree {
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            right: 0;
            background-image: url("../images/daytime/벚꽃나무.png");
            width: 1280px;
            height: 360px;
            background-size: 1280px 720px;
            background-repeat: no-repeat;
        }

        #scene {
            position: relative;
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            overflow: hidden;
            background-image: url("../images/daytime/배경.png");
            background-size: contain;
            background-repeat: no-repeat;
        }


        #introduction {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-image: url("../images/daytime/DayTime_Title.png");
            background-size: contain;
            background-repeat: no-repeat;
            /*animation: fadeout 2.5s forwards;*/
        }

        #guide {
            width: 100%;
            position: absolute;
            /*animation: fadein 1.5s forwards;*/
            opacity: 0;
            /*animation-delay: 2s;*/
            transition: opacity;
            z-index: 30;
        }

        .mainText {
            display: block;
            margin: 400px auto 0 auto;

        }

        .interationMent {
            display: block;
            margin: 80px auto 0 auto;
        }


        /* customizable snowflake styling */
        .petal {
            /*background-image: url("images/daytime/벚꽃1.png");*/
            position: absolute;
            /*position: relative;*/
            top: -10%;
            z-index: 10;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            background-repeat: no-repeat;
            background-size: contain;
            width: 23px;
            height: 33px;

        }

        .newPetal {
            /*background-image: url("images/daytime/벚꽃1.png");*/
            /*position: absolute;*/
            background-repeat: no-repeat;
            background-size: contain;
            width: 36px;
            height: 48px;
        }

        .image1 {
            background-image: url("../images/daytime/벚꽃1.png");
            /*background-size: contain;*/
            /*width: 32px;*/
            /*height: 25px;*/
        }

        .image2 {
            background-image: url("../images/daytime/벚꽃2.png");
            /*background-size: contain;*/
            /*width: 32px;*/
            /*height: 25px;*/
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes petals-fall {
            0% {
                top: 0%
            }
            100% {
                top: 110%
            }
        }

        @-webkit-keyframes petals-shake {
            0% {
                -webkit-transform: translateX(0px) rotateZ(20deg);
                transform: translateX(0px) rotateZ(20deg);
            }
            50% {
                -webkit-transform: translateX(80px) rotateZ(-20deg);
                transform: translateX(80px) rotateZ(-20deg);
            }
            100% {
                -webkit-transform: translateX(0px) rotateZ(20deg);
                transform: translateX(0px) rotateZ(20deg);
            }
        }

        @keyframes petals-fall {
            0% {
                top: 0%
            }
            100% {
                top: 110%
            }
        }

        @keyframes petals-shake {
            0% {
                transform: translateX(0px) rotateZ(20deg);
            }
            50% {
                transform: translateX(80px) rotateZ(-20deg);
            }
            100% {
                transform: translateX(0px) rotateZ(20deg);
            }
        }


        @keyframes petals-windy {
            0% {
                transform: translateX(0px) rotateX(10deg) rotateY(0deg);
            }
            100% {
                transform: translateX(1680px) rotateX(720deg) rotateY(60deg);
            }
        }


        .defaultAnimation {
            -webkit-animation-name: petals-fall, petals-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: petals-fall, petals-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .windyAnimation {
            -webkit-animation-name: petals-fall, petals-windy;
            -webkit-animation-duration: 5s, 5s;
            -webkit-animation-timing-function: linear, ease-in;
            -webkit-animation-iteration-count: 1, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: petals-fall, petals-windy;
            animation-duration: 5s, 5s;
            animation-timing-function: linear, ease-in;
            animation-iteration-count: 1, infinite;
            animation-play-state: running, running
        }

        .fall-once {
            -webkit-animation-iteration-count: 1, infinite;
            animation-iteration-count: 1, infinite;

        }

        .fall-infinite {
            -webkit-animation-iteration-count: infinite, infinite;
            animation-iteration-count: infinite, infinite;
        }

        .demo a {
            font-family: 'Raleway', sans-serif;
            color: #000;
        }
    </style>
</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
    </div>
</div>
<div class="bg-blur"></div>
<div id="scene" class="shadow">
    <div id="introduction"></div>
    <div id="guide">
        <img class="interationMent" src="../images/daytime/DayTime_InterationMent.png" width="328" height="96"/>
        <img class="mainText" src="../images/daytime/DayTime_MainText.png" width="628" height="56"/>
    </div>
    <div class="tree"></div>
    <div id="petal-group">
    </div>

</div>
<script type="text/javascript" src="../js/header.js"></script>
<script type="module" src="../js/daytime.js"></script>
<script type="module" src="../js/action-bar.js"></script>
</body>
</html>