<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunset - ABOUT TIME</title>
    <meta name=">Sunset - ABOUT TIME" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다." />
    <meta property="og:type" content="website">
    <meta property="og:url" content=https://about-time.vercel.app/sunset">
    <meta property="og:title" content="Sunset - ABOUT TIME">
    <meta property="og:image" content="../images/banner.png">
    <meta property="og:description" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다.">
    <meta property="og:site_name" content="ABOUT TIME">
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../loading.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../action-bar.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            position: fixed;
        }

        .bg-blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.1)
            ),
            url("../images/gallery/gallery-sunset.png");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px);
            z-index: -10;
            transform: scale(1.2);
        }

        #scene {
            position: relative;
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            overflow: hidden;
        }

        #introduction {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-image: url("../images/sunset/Sunset_Title.png");
            background-size: contain;
            background-repeat: no-repeat;
            /*animation: fadeout 3s forwards;*/
        }

        #guide {
            width: 100%;
            height: 100%;
            position: absolute;
            /*animation: fadein, fadeout;*/
            /*animation-duration: 1.5s, 2s;*/
            /*animation-delay: 2s, 8s;*/
            /*animation-fill-mode: forwards, forwards;*/
            opacity: 0;
            transition: opacity;
            z-index: 30;
            background-image: url("../images/sunset/Sunset_Text.png");
            background-size: contain;
            background-repeat: no-repeat;
        }


        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #background {
            position: absolute;
            z-index: -10;
            width: 100%;
            height: 100%;
            background-image: url("../images/sunset/background.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transform: scale(1.1);
        }

        img {
            position: absolute;
        }

        #cloud1 {
            left: -500px;
            position: absolute;
            width: 1970px;
            height: 100%;
            background-image: url("../images/sunset/cloud1-2.png");
            background-size: 1970px 100%;
            background-repeat: repeat-x;
            animation: scroll 240s linear infinite;
        }

        #cloud2 {
            left: -300px;
            position: absolute;
            width: 1970px;
            height: 100%;
            background-image: url("../images/sunset/cloud2-2.png");
            background-size: 1970px 100%;
            /*background-position-x: -150px;*/
            background-repeat: repeat-x;
            animation: scroll 80s linear infinite;
        }

        #cloud3 {
            top: -550px;
            position: absolute;
            width: 1970px;
            height: 100%;
            background-image: url("../images/sunset/cloud2-2.png");
            background-size: 1970px 100%;
            background-repeat: repeat-x;
            background-position-x: 700px;
            animation: scroll 130s linear infinite;
        }

        #tree {
            z-index: 10;
            transform: scale(1.1);
        }
        @keyframes scroll {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 1970px;
            }
        }
    </style>

</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
    </div>
</div>
<!--<div style="position: absolute;background-color: rgba(100,100,100,1); width: 100vw; height: 100vh; z-index: 90;" id="loading"></div>-->
<div class="bg-blur"></div>
<div id="scene" class="shadow">
    <div id="introduction"></div>
    <div id="guide"></div>
    <div id="background">
        <img src="../images/sunset/moon.png" width="1280" height="720"/>
    </div>
    <img src="../images/sunset/tree.png" id="tree" width="1280" height="720"/>
    <div id="cloud-container1">
        <div id="cloud1"></div>
    </div>
    <div id="cloud-container2">
        <div id="cloud2"></div>
    </div>
    <div id="cloud-container3">
        <div id="cloud3"></div>
    </div>
</div>
<script type="text/javascript" src="../js/header.js"></script>
<script type="module" src="../js/sunset.js"></script>
<script type="module" src="../js/action-bar.js"></script>
</body>
</html>