<!DOCTYPE html>
<html>
<head>
    <title>Dawn</title>
    <meta charset="UTF-8">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            position: fixed;
        }

        #scene {
            position: relative;
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            overflow: hidden;
            background-image: url("../images/dawn/배경.png");
            background-color: #D39871;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: url("../images/dawn/마우스커서_손.png"), auto
        }

        #introduction {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-image: url("../images/dawn/Dawn_Title.png");
            background-size: contain;
            background-repeat: no-repeat;
            animation: fadeout 2.5s forwards;
        }

        #guide {
            width: 100%;
            position: absolute;
            animation: fadein 1.5s forwards;
            opacity: 0;
            animation-delay: 2s;
            transition: opacity;
        }

        .mainText {
            display: block;
            margin: 80px auto 0 auto;

            width: 535px;
            height: 56px;
        }

        .interationMent {
            display: block;
            margin: 400px auto 0 auto;
            width: 327px;
            height: 98px;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .circle {
            background-color: rgba(256, 256, 256, 0.4);
            position: fixed;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            filter: blur(15px);
            overflow: hidden;
            -webkit-filter: blur(15px);
            background-image: url("../images/dawn/배경.png");
            background-size: 1280px 720px;

        }

        .circle:before {
            content: "?????";
            background-color: rgba(250, 250, 250, 0.15);
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
        }

        .frame-t {
            position: absolute;
            width: 1280px;
            height: 27px;
            z-index: 20;
            top: 0;
        }

        .frame-l {
            position: absolute;
            width: 32px;
            height: 720px;
            z-index: 20;
        }

        .frame-b {
            position: absolute;
            width: 1280px;
            height: 28px;
            z-index: 20;
            bottom: 0;
        }

        .frame-r {
            position: absolute;
            width: 32px;
            height: 720px;
            z-index: 20;
            right: 0;
        }

        .curtain-l {
            position: absolute;
            width: 500px;
            height: 1280px;
            background-image: url("../images/dawn/커튼1.png");
            background-size: 1280px 720px;
            z-index: 25;
            animation: curtainLeftAnimation 4s steps(5) infinite;
        }

        .curtain-r {
            position: absolute;
            right: 0;
            width: 500px;
            height: 1280px;
            background-image: url("../images/dawn/커튼1.png");
            background-size: 1280px 720px;
            background-position: right top;
            z-index: 25;
            animation: curtainLeftAnimation 4s steps(5) infinite;
        }

        @keyframes curtainLeftAnimation {
            0% {
                background-image: url("../images/dawn/커튼1.png");
            }
            25% {
                background-image: url("../images/dawn/커튼2.png");
            }
            50% {
                background-image: url("../images/dawn/커튼3.png");
            }
            75% {
                background-image: url("../images/dawn/커튼4.png");
            }
            100% {
                background-image: url("../images/dawn/커튼1.png");
            }
        }

    </style>

</head>
<body>
<div id="scene">
    <div id="introduction"></div>
    <div id="guide">
        <img class="mainText" src="../images/dawn/Dawn_MainText.png"/>
        <img class="interationMent" src="../images/dawn/Dawn_InterationMent.png"/>
    </div>
    <div class="curtain-l"></div>
    <div class="curtain-r"></div>
    <img class="frame-t" src="../images/dawn/창틀-t.png"/>
    <img class="frame-l" src="../images/dawn/창틀-l.png"/>
    <img class="frame-b" src="../images/dawn/창틀-b.png"/>
    <img class="frame-r" src="../images/dawn/창틀-r.png"/>
</div>

<script>
    const fixedSize = {
        width: 1280,
        height: 720
    }
    let circleResizeTimer;
    const initialRadius = 100;
    const bg = document.getElementById('scene');
    const guide = document.getElementById('guide');
    let isMakingCircle = false
    let mouseX = 0, mouseY = 0;
    const cursorStyle = {
        hand: "url('../images/dawn/마우스커서_손.png'), auto",
        mouth: "url('../images/dawn/마우스커서_입.png'), auto"
    }

    window.addEventListener('mousedown', () => {
        guide.style.animation = "fadeout 1s forwards"
        guide.style.animationDelay = "0s"
    })

    window.addEventListener('mousemove', (e) => {
        mouseX = e.clientX
        mouseY = e.clientY
        // console.log(- (mouseX-bg.offsetLeft - bg.clientWidth/2) + "px")
        // const backgroundOffset =  - (mouseX - bg.offsetLeft - bg.clientWidth/2)/6
        // if (backgroundOffset < 20 && backgroundOffset > -20) {
        //     console.log( (backgroundOffset / 20 * 10) + "deg" )
        //     bg.style.backgroundPositionX = backgroundOffset + "px"
        //     bg.style.transform = `rotateY(${(backgroundOffset / 20 * 10) + "deg"})`
        //     // console.log(backgroundOffset, "deg",  backgroundOffset / 20 * 10 + 'deg')
        // }
    })
    window.addEventListener('keydown', (e) => {

        bg.style.cursor = cursorStyle.mouth
        if (isMakingCircle) return
        isMakingCircle = true
        const circle = document.createElement('div')
        bg.appendChild(circle)
        circle.classList.add('circle')
        circle.style.position = "absolute";
        circle.style.left = mouseX - bg.offsetLeft - initialRadius / 2 + "px";
        circle.style.top = mouseY - initialRadius / 2 + "px";
        circle.style.backgroundPositionX = -mouseX + bg.offsetLeft + initialRadius / 2 + "px";
        circle.style.backgroundPositionY = -mouseY + initialRadius / 2 + "px";

        let radius = initialRadius;
        let scaleUpRate = 1.0;

        circleResizeTimer = setInterval(() => {
            // radius = radius + 10
            // circle.style.width = radius + "px";
            // circle.style.width = radius + "px";
            scaleUpRate += 0.01;
            let nextRadius = initialRadius * scaleUpRate

            circle.style.top = circle.style.top.slice(0, -2) - initialRadius * 0.01 / 2 + "px";
            circle.style.left = circle.style.left.slice(0, -2) - initialRadius * 0.01 / 2 + "px";
            // console.log(circle.style.top.slice(0, -2),initialRadius * (scaleUpRate - 1.0) / 2, circle.style.top.slice(0, -2) - initialRadius * (scaleUpRate - 1.0) / 2)
            circle.style.width = nextRadius + "px";
            circle.style.height = nextRadius + "px";
            circle.style.backgroundPositionX = Number(circle.style.backgroundPositionX.slice(0, -2)) + initialRadius * 0.01 / 2 + "px";
            circle.style.backgroundPositionY = Number(circle.style.backgroundPositionY.slice(0, -2)) + initialRadius * 0.01 / 2 + "px";
            // console.log(circle.style.backgroundPositionX.slice(0, -2) + initialRadius)
        }, 10)
    })

    window.addEventListener('keyup', (e) => {
        if (!isMakingCircle) return
        isMakingCircle = false
        clearInterval(circleResizeTimer)
        bg.style.cursor = cursorStyle.hand
    })

    const canvas = document.createElement("canvas");
    bg.append(canvas)
    const originalImgCanvas = document.createElement("canvas")
    const inputCanvas = document.createElement("canvas")
    const img = document.createElement("img")
    img.src = "../images/dawn/배경.png"
    img.width = fixedSize.width;
    img.height = fixedSize.height;
    console.log(img.style)


    originalImgCanvas.classList.add("canvas")
    originalImgCanvas.style.position = "absolute"
    originalImgCanvas.width = fixedSize.width;
    originalImgCanvas.height = fixedSize.height;
    originalImgCanvas.style.zIndex = "15";
    imgCanvasCtx = originalImgCanvas.getContext('2d')

    inputCanvas.classList.add("canvas")
    inputCanvas.style.position = "absolute"
    inputCanvas.width = fixedSize.width;
    inputCanvas.height = fixedSize.height;
    inputCanvas.style.zIndex = "40";
    inputCanvasCtx = inputCanvas.getContext('2d')

    bg.append(originalImgCanvas)
    bg.append(inputCanvas)

    canvas.width = fixedSize.width;
    canvas.height = fixedSize.height;
    console.log(canvas.width, canvas.height)
    let context = canvas.getContext("2d");
    // 펜설정, 컬러 굵기
    let draw_color = "rgba(256,256,256,1)";
    let draw_width = "20";
    let is_drawing = false;

    let restore_array = [];
    let index = -1;

    inputCanvas.addEventListener("touchstart", start, false);
    inputCanvas.addEventListener("touchmove", draw, false);
    inputCanvas.addEventListener("mousedown", start, false);
    inputCanvas.addEventListener("mousemove", draw, false);

    inputCanvas.addEventListener("touchend", stop, false);
    inputCanvas.addEventListener("mouseup", stop, false);
    inputCanvas.addEventListener("mouseout", stop, false);

    // 이미지 그리는 부분
    function start(event) {
        is_drawing = true;
        context.beginPath();
        context.moveTo(event.clientX - bg.offsetLeft,
            event.clientY - bg.offsetTop);
        event.preventDefault();

        // 이전것 저장해두기 // 이벤트가 마우스아웃이 아닐때 마우스가 안에 있을때 위치값 저장.
        if (event.type != 'mouseout') {
            restore_array.push(context.getImageData(0, 0, canvas.width, canvas.height));
            index += 1;
        }
        console.log(restore_array);
    }

    function draw(event) {
        if (is_drawing) {
            // context.circle
            console.log(event.clientX, bg.offsetLeft)
            context.lineTo(event.clientX - bg.offsetLeft,
                event.clientY - bg.offsetTop);
            context.strokeStyle = draw_color;
            context.lineWidth = draw_width;
            context.lineCap = "round";
            context.lineJoin = "round";
            context.stroke();
            imgCanvasCtx.globalCompositeOperation = "source-over"


            imgCanvasCtx.drawImage(canvas, 0, 0)
            console.log(imgCanvasCtx.globalCompositeOperation)
            imgCanvasCtx.globalCompositeOperation = "source-atop"
            imgCanvasCtx.drawImage(img, 0, 0, fixedSize.width, fixedSize.height)
        }
    }

    function stop(event) {
        if (is_drawing) {
            context.stroke();
            context.closePath();
            is_drawing = false;
        }
        event.preventDefault();
    }

</script>
</body>
</html>


















