<!DOCTYPE html>
<html>
<head>
    <title>Dawn - ABOUT TIME</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../loading.css"/>
    <link rel="stylesheet" type="text/css" href="../action-bar.css"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            position: fixed;
        }

        .bg-blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.1)
            ),
                url("../images/gallery/gallery-dawn.png");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px);
            z-index: -10;
            transform: scale(1.2);
        }

        #scene {
            position: relative;
            width: 1280px;
            height: 720px;
            margin: 0 auto;
            overflow: hidden;
            background-image: url("../images/dawn/배경.png");
            background-color: #D39871;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: url("../images/dawn/마우스커서_손.png"), auto;
        }

        #introduction {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 50;
            background-image: url("../images/dawn/Dawn_Title.png");
            background-size: contain;
            background-repeat: no-repeat;
            /*animation: fadeout 2.5s forwards;*/
        }

        #guide {
            width: 100%;
            position: absolute;
            /*animation: fadein 1.5s forwards;*/
            opacity: 0;
            /*animation-delay: 2s;*/
            transition: opacity;
        }

        .mainText {
            display: block;
            margin: 80px auto 0 auto;

            width: 535px;
            height: 56px;
        }

        .interationMent {
            display: block;
            margin: 400px auto 0 auto;
            width: 327px;
            height: 98px;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .circle {
            background-color: rgba(256, 256, 256, 0.4);
            position: fixed;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            filter: blur(15px);
            overflow: hidden;
            -webkit-filter: blur(15px);
            background-image: url("../images/dawn/배경.png");
            background-size: 1280px 720px;

        }

        .circle:before {
            content: "?????";
            background-color: rgba(250, 250, 250, 0.15);
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        canvas {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
        }

        .frame-t {
            position: absolute;
            width: 1280px;
            height: 27px;
            z-index: 20;
            top: 0;
        }

        .frame-l {
            position: absolute;
            width: 32px;
            height: 720px;
            z-index: 20;
        }

        .frame-b {
            position: absolute;
            width: 1280px;
            height: 28px;
            z-index: 20;
            bottom: 0;
        }

        .frame-r {
            position: absolute;
            width: 32px;
            height: 720px;
            z-index: 20;
            right: 0;
        }

        .curtain-l {
            position: absolute;
            width: 500px;
            height: 1280px;
            background-image: url("../images/dawn/커튼1.png");
            background-size: 1280px 720px;
            z-index: 25;
            animation: curtainLeftAnimation 4s steps(5) infinite;
        }

        .curtain-r {
            position: absolute;
            right: 0;
            width: 500px;
            height: 1280px;
            background-image: url("../images/dawn/커튼1.png");
            background-size: 1280px 720px;
            background-position: right top;
            z-index: 25;
            animation: curtainLeftAnimation 4s steps(5) infinite;
        }

        @keyframes curtainLeftAnimation {
            0% {
                background-image: url("../images/dawn/커튼1.png");
            }
            25% {
                background-image: url("../images/dawn/커튼2.png");
            }
            50% {
                background-image: url("../images/dawn/커튼3.png");
            }
            75% {
                background-image: url("../images/dawn/커튼4.png");
            }
            100% {
                background-image: url("../images/dawn/커튼1.png");
            }
        }

    </style>

</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
    </div>
</div>
<div class="bg-blur"></div>
<div id="scene" class="shadow">
    <div id="introduction"></div>
    <div id="guide">
        <img class="mainText" src="../images/dawn/Dawn_MainText.png"/>
        <img class="interationMent" src="../images/dawn/Dawn_InterationMent.png"/>
    </div>
    <div class="curtain-l"></div>
    <div class="curtain-r"></div>
    <img class="frame-t" src="../images/dawn/창틀-t.png"/>
    <img class="frame-l" src="../images/dawn/창틀-l.png"/>
    <img class="frame-b" src="../images/dawn/창틀-b.png"/>
    <img class="frame-r" src="../images/dawn/창틀-r.png"/>
</div>
<script type="module" src="../js/header.js"></script>
<script type="module" src="../js/dawn.js"></script>
<script type="module" src="../js/action-bar.js"></script>

</body>
</html>


















