<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - ABOUT TIME</title>
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <style>
        section {
            margin-bottom: 240px;
        }
        .fadein-1 {
            animation: fade-in 1s linear forwards;
            opacity: 0;
        }
        .fadein-2 {
            animation: fade-in 1s 0.5s linear forwards;
            opacity: 0;
        }
        .fadein-3 {
            animation: fade-in 1s 1.5s linear forwards;
            opacity: 0;
        }
        .fadein-4 {
            animation: fade-in 1s 2s linear forwards;
            opacity: 0;
        }
        .title {
            margin: 80px auto 0 auto;
            text-align: center;

        }
        .exhibition-description-section {
            margin: 50px auto;
            text-align: center;
            color: #56676d;
            letter-spacing: 0.05em;
            line-height: 3;
            font-size: 18px;
            font-weight: 500;
            text-shadow: #d9e5e9 1px 0 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            padding-left: 0;
        }
        .profile {
            width: 300px;
            text-align: center;
            color: #56676d;
        }
        .profile:not(:last-child) {
            margin-right: 30px;
        }
        .profile-image {
            width: 280px;
            height: 280px;
        }
        .profile-name {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .profile-role {
            color: #6e838a;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<section>
    <div class="title fadein-1">
        <img src="../images/artists/title-artists.png" alt="artists" width="166" height="30"/>
    </div>
    <ul class="container fadein-2">
        <li class="profile">
            <img class="profile-image" src="../images/artists/사은우.png" alt="profile image"/>
            <div class="profile-name">
                사은우
            </div>
            <div class="profile-role">
                Artist, Designer
            </div>
        </li>
        <li class="profile">
            <img class="profile-image" style="margin-left:-40px" src="../images/artists/최서윤.png" alt="profile image"/>
            <div class="profile-name">
                최서윤
            </div>
            <div class="profile-role">
                Artist, Producer
            </div>
        </li>
        <li class="profile">
            <img class="profile-image" src="../images/artists/신선아.png" alt="profile image"/>
            <div class="profile-name">
                신선아
            </div>
            <div class="profile-role">
                Developer
            </div>
        </li>
    </ul>
</section>
<section>
    <div class="title fadein-3">
        <img src="../images/artists/title-exhibition.png" alt="About The Exhibition" width="385" height="30"/>
    </div>
    <div class="exhibition-description-section fadein-4">
        하루를 6가지의 시간대로 나누어
        <br />
        시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 전시
    </div>
</section>


<script type="text/javascript" src="../js/header.js"></script>
</body>
</html>