<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning - ABOUT TIME</title>
    <meta name=">Morning - ABOUT TIME" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다." />
    <meta property="og:type" content="website">
    <meta property="og:url" content=https://about-time.vercel.app/morning">
    <meta property="og:title" content="Morning - ABOUT TIME">
    <meta property="og:image" content="../images/banner.png">
    <meta property="og:description" content="About Time은 하루를 6가지의 시간대로 나누어 시간대별로 느낄 수 있는 힐링 포인트를 작품으로 풀어낸 웹전시입니다.">
    <meta property="og:site_name" content="ABOUT TIME">
    <link rel="stylesheet" type="text/css" href="../header.css"/>
    <link rel="stylesheet" type="text/css" href="../defaultStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../loading.css"/>
    <link rel="stylesheet" type="text/css" href="../action-bar.css"/>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            position: fixed;
        }
        .bg-blur {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.1)
            ),
            url("../images/gallery/gallery-morning.png");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(10px);
            z-index: -10;
            transform: scale(1.2);
        }
        #scene {
            position: relative;
            width: auto;
            height: 100vh;
            aspect-ratio: 16/9;
            margin: 0 auto;
            background-image: url("../images/morning/background.png");
            background-color: #D39871;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #introduction {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            z-index: 50;
            background-image: url("../images/morning/1. Morning_Title.png");
            background-size: contain;
            background-repeat: no-repeat;
            /*animation: fadeout 3s forwards;*/
        }

        #guide {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            /*animation: fadein, fadeout;*/
            /*animation-duration: 1.5s, 2s;*/
            /*animation-delay: 2s, 8s;*/
            /*animation-fill-mode: forwards, forwards;*/
            opacity: 0;
            transition: opacity;
            z-index: 30;
            background-image: url("../images/morning/2. Morning_Text.png");
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #uiSection {
            position: absolute;
            width: auto;
            height: 100vh;
            margin: 0 auto;
            aspect-ratio: 16/9;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("../images/morning/guide1.PNG");
            transition: opacity 0.1s;
        }

        .toaster {
            width: 100%;
            height: 100%;

        }

        #flower {
            position: absolute;
            left: 19.53%;
            top: 23.61%;
            background-image: url("../images/morning/flower.png");
            /*background-position: left top;*/
            width: 8.828%;
            height: 15.69%;
            background-size: contain;
            background-repeat: no-repeat;
            /*transition: rotate 1s;*/
        }

        #handle {
            position: absolute;
            left: calc(780 / 1280 * 100%);
            top: calc(380 / 720 * 100%);
            z-index: 15;
            width:  calc(46 / 1280 * 100%);
            height:  calc(56 / 720 * 100%);
            cursor: pointer;

            background-image: url("../images/morning/toaster-handle.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-transition: -webkit-transform 0.75s;
            transition: transform 0.75s;
        }

        .toasterFront {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("../images/morning/toaster-front.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: 5;
        }

        #canvas {
            position: absolute;
            border: 4px dashed saddlebrown;
            margin-top:  calc(390 / 1280 * 100%);
            margin-left:  calc(535 / 720 * 100%);
            z-index: 10;
            cursor: pointer;
        }

        #breadContainer {
            position: absolute;
            background-image: url("../images/morning/bread.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top:  calc(200 / 720 * 100%);
            left:calc(530 / 1280 * 100%);
            width: calc(216 / 1280 * 100%);
            height: calc(242 / 720 * 100%);
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.75s;
            transition: transform 0.75s;
        }

        #bread {

            width: calc(478 / 1280 * 100%);
            height: calc(539 / 720 * 100%);
        }

        #gaugeBar {
            visibility: hidden;
            position: absolute;
            width: calc(210 / 1280 * 100%);
            height: calc(30 / 720 * 100%);
            background-color: #e7e2e0;
            border-radius: 30px;
            overflow: hidden;
            border: #513324 6px solid;
            left: calc(500 / 1280 * 100%);
            top: calc(620 / 720 * 100%);
        }

        #gaugeBar-fill {
            width: 3%;
            height: calc(30 / 720 * 100%);
            background-color: #ffca36;
            border-radius: calc(30 / 720 * 100%);
            -webkit-transition: -webkit-width 0.35s;
            transition: width 0.35s;
        }

        .bounce {
            animation: bounce 0.8s ease forwards;
        }

        @keyframes bounce {
            from {
                transform: scale(1, 1);
            }
            to {
                transform: translateY(-70%) scale(1, 1);
            }
            25% {
                transform: translateY(-70%);
            }
            40% {
                transform: translateY(-55%);
            }
            50% {
                transform: translateY(-70%);
            }
            60% {
                transform: translateY(-60%);
            }
            75% {
                transform: translateY(-70%);
            }
            90% {
                transform: translateY(-65%);
            }
            100% {
                transform: translateY(-70%);
            }
        }


        @keyframes softBounce {
            0% {
                transform: translateY(0%);
            }
            50% {
                transform: translateY(-3%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        .softBounce {
            animation: softBounce 1s linear infinite;
        }

        .spin {
            animation: spin 3s ease forwards;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
    </div>
</div>
<div class="bg-blur"></div>
<div id="scene" class="shadow">
    <div id="introduction"></div>
    <div id="guide"></div>
    <div id="uiSection" class="softBounce"></div>
    <div id="flower"></div>
    <div id="handle">
    </div>
    <div class="toaster">
        <div id="breadContainer" class="">
            <div id="bread"></div>
        </div>
        <div class="toasterFront">
        </div>
        <canvas id="canvas">
        </canvas>
    </div>
    <div id="gaugeBar">
        <div id="gaugeBar-fill"></div>
    </div>
</div>
<script type="text/javascript" src="../js/header.js"></script>
<script type="module" src="../js/morning.js"></script>
<script type="module" src="../js/action-bar.js"></script>
</body>
</html>